<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hockeypuck OpenPGP Keyserver">

    <title>Hockeypuck OpenPGP Keyserver</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.3.7/css/bootstrap.min.actual.css"> -->

    <script type="text/javascript">
       const infoScrollTime = "60s";	// also change the fallback CSS selector '#info-text-div'
		 const whoScrollTime = "10s";		// also change the fallback CSS selector '#who-text-div'

		 /* ESC key (key code 27) exits modals */
       document.addEventListener("keyup",
											event => {
												if (event.keyCode == 27) {
													location.href="#";	// or: location.hash = '';
												}
											});

		 // could have left this up to '#ascii-armored' CSS selector (use asciiArmoredTextBaseStyle="")
       const asciiArmoredTextBaseStyle = "margin-bottom: 0.5em; font-weight: 400; ";
       const frpCheckBoxLabelBaseStyle = "margin-bottom: 1.1em; ";
		 function mrUpdated(mrCheckBox) {
			 var frpCheckBox = document.getElementById("fingerprint");
			 var radioPlainCatalog = document.getElementById("radios-0");
			 var radioVerboseCatalog = document.getElementById("radios-1");
			 var radioAsciiArmoredSearch = document.getElementById("radios-2");
			 var radioAsciiArmoredHash = document.getElementById("radios-3");
			 var asciiArmoredText = document.getElementById("ascii-armored");
			 if (mrCheckBox.checked) {
				 if (radioVerboseCatalog.checked) {
					 radioPlainCatalog.checked = true;
				 }
				 radioVerboseCatalog.disabled = true;
				 radioVerboseCatalog.parentElement.style = "color: #babdb6;";	// greyed label
				 asciiArmoredText.style = asciiArmoredTextBaseStyle;
				 radioAsciiArmoredSearch.disabled = false;
				 radioAsciiArmoredSearch.parentElement.style = "";
				 radioAsciiArmoredHash.disabled = false;
				 radioAsciiArmoredHash.parentElement.style = "";
			 } else {
				 radioVerboseCatalog.disabled = false;
				 radioVerboseCatalog.parentElement.style = "";
				 asciiArmoredText.style = asciiArmoredTextBaseStyle + "color: #babdb6;";	// greyed label
				 radioAsciiArmoredSearch.disabled = true;
				 radioAsciiArmoredSearch.parentElement.style = "color: #babdb6;";	// greyed label
				 radioAsciiArmoredHash.disabled = true;
				 radioAsciiArmoredHash.parentElement.style = "color: #babdb6;";	// greyed label
				 if (radioAsciiArmoredSearch.checked || radioAsciiArmoredHash.checked) {
					 radioPlainCatalog.checked = true;
					 frpCheckBox.disabled = false;
					 frpCheckBox.parentElement.style = frpCheckBoxLabelBaseStyle;
				 }
			 }
		 }
       function radioSet(radio) {
			 var frpCheckBox = document.getElementById("fingerprint");
			 if (radio.id == "radios-2" || radio.id == "radios-3") {
				 if (radio.checked) {
					 // frpCheckBox.checked = false;
					 frpCheckBox.disabled = true;
					 frpCheckBox.parentElement.style = frpCheckBoxLabelBaseStyle + "color: #babdb6";	// greyed label
				 }
			 } else {
				 frpCheckBox.disabled = false;
				 frpCheckBox.parentElement.style = frpCheckBoxLabelBaseStyle;
			 }
		 }

       const animationValue = (name, duration) => `${name} ${duration} linear infinite forwards`;
       const scrollTextKF = (keyFramesID, frU, frD, boxWidth) => `
@keyframes ${keyFramesID} {
  0%      { -moz-transform: translateX(0); -webkit-transform: translateX(0); transform: translateX(0); }
  ${frU}% { -moz-transform: translateX(-100%); -webkit-transform: translateX(-100%); transform: translateX(-100%); }
  ${frD}% {
    -moz-transform: translateX(${boxWidth});
    -webkit-transform: translateX(${boxWidth});
    transform: translateX(${boxWidth});
  }
  100%    { -moz-transform: translateX(0); -webkit-transform: translateX(0); transform: translateX(0); }
}
`;
       const scrollTextMozKF = (keyFramesID, frU, frD, boxWidth) => `
@-moz-keyframes ${keyFramesID} {
  0%      { -moz-transform: translateX(0); }
  ${frU}% { -moz-transform: translateX(-100%); }
  ${frD}% { -moz-transform: translateX(${boxWidth}); }
  100%    { -moz-transform: translateX(0); }
}
`;
       const scrollTextWebKitKF = (keyFramesID, frU, frD, boxWidth) => `
@-webkit-keyframes ${keyFramesID} {
  0%      { -webkit-transform: translateX(0); }
  ${frU}% { -webkit-transform: translateX(-100%); }
  ${frD}% { -webkit-transform: translateX(${boxWidth}); }
  100%    { -webkit-transform: translateX(0); }
}
`;
       const slWho ="scroll-left-who";
       const slInfo ="scroll-left-info";
       const styleWho = document.createElement('style');		// create an new style
       const styleInfo = document.createElement('style');		// create an new style
       document.head.appendChild(styleWho);		// append to DOM
       document.head.appendChild(styleInfo);		// append to DOM
       function setWidths() {
          setWidthWho();
          setWidthInfo();
       }
       function setWidthWho() {
          var scrollWhoPar = document.getElementById("scroll-par-who")
          var col12Width = scrollWhoPar.parentElement.parentElement.parentElement.parentElement.clientWidth;
          var floatRightDiv = scrollWhoPar.parentElement.parentElement.parentElement;
          var scrollLeftDiv = scrollWhoPar.parentElement.parentElement;
          var scrolledDiv = scrollWhoPar.parentElement;
          col12Width -= 150;	// -15em (assume 10px=1em, 12px=1.2em, 16px=1.6em)
          if (col12Width < scrollWhoPar.clientWidth) {
             var rowCharsFit = (col12Width / 10) + "em";		// (assume 10px=1em, 12px=1.2em, 16px=1.6em)
				 var frU = (((scrollWhoPar.clientWidth * 100000.0) /
								 (scrollWhoPar.clientWidth + col12Width) - 1.0) | 0) / 1000.0;
				 var frD = (((scrollWhoPar.clientWidth * 100000.0) /
								 (scrollWhoPar.clientWidth + col12Width) + 1.0) | 0) / 1000.0;
             floatRightDiv.style.width = col12Width + "px";
             scrollLeftDiv.style.width = col12Width + "px";
             styleWho.innerHTML = scrollTextMozKF(slWho, frU, frD, rowCharsFit) +
									scrollTextWebKitKF(slWho, frU, frD, rowCharsFit) +
									scrollTextKF(slWho, frU, frD, rowCharsFit);
             scrolledDiv.style.setProperty('animation', animationValue(slWho, whoScrollTime));
             scrolledDiv.style.setProperty('-moz-animation', animationValue(slWho, whoScrollTime));
             scrolledDiv.style.setProperty('-webkit-animation', animationValue(slWho, whoScrollTime));
          } else {
             floatRightDiv.style.width = scrollWhoPar.clientWidth + "px";
             scrollLeftDiv.style.width = scrollWhoPar.clientWidth + "px";
             scrolledDiv.style.setProperty('animation', 'none');
             scrolledDiv.style.setProperty('-moz-animation', 'none');
             scrolledDiv.style.setProperty('-webkit-animation', 'none');
          }
       }
       function setWidthInfo() {
          // Assume Info will _never_ fit
          var scrollInfoPar = document.getElementById("scroll-par-info")
          var col12Width = scrollInfoPar.parentElement.parentElement.parentElement.clientWidth;
          var scrollLeftDiv = scrollInfoPar.parentElement.parentElement;
          var scrolledDiv = scrollInfoPar.parentElement;
          if (col12Width < scrollInfoPar.clientWidth) {
             var rowCharsFit = (col12Width / 10) + "em";		// (assume 10px=1em, 12px=1.2em, 16px=1.6em)
             var frU = ( (scrollInfoPar.clientWidth * 100000.0) /
									(scrollInfoPar.clientWidth + col12Width) - 1.0 ) | 0;
             var frD = ( (scrollInfoPar.clientWidth * 100000.0) /
									(scrollInfoPar.clientWidth + col12Width) + 1.0 ) | 0;
             frU /= 1000.0;
             frD /= 1000.0;
             styleInfo.innerHTML = scrollTextMozKF(slInfo, frU, frD, rowCharsFit) +
									scrollTextWebKitKF(slInfo, frU, frD, rowCharsFit) +
									scrollTextKF(slInfo, frU, frD, rowCharsFit);
             scrolledDiv.style.setProperty('animation', animationValue(slInfo, infoScrollTime));
             scrolledDiv.style.setProperty('-moz-animation', animationValue(slInfo, infoScrollTime));
             scrolledDiv.style.setProperty('-webkit-animation', animationValue(slInfo, infoScrollTime));
          } else {
             scrolledDiv.style.setProperty('animation', 'none');
             scrolledDiv.style.setProperty('-moz-animation', 'none');
             scrolledDiv.style.setProperty('-webkit-animation', 'none');
          }
          scrollLeftDiv.style.width = col12Width + "px";
       }
	 </script>

    <style type="text/css">
	 	html, body { height: 100%; width: 100%; }
      body { font-size: 100%; }
      .scroll-left { overflow: hidden; position: relative; margin: 0; padding: 0; height: 100%; width: 100%; }
      .scroll-left div {
        position: absolute; width: auto; height: 100%; margin: 0; padding: 0; text-align: left;
        /* Starting position */
        left: 0; transform: translateX(0); -moz-transform: translateX(0); -webkit-transform: translateX(0);
      }
		.scroll-left p { white-space: nowrap; }
		/* Fallback from JS-tuned animation */
      @-moz-keyframes scroll-left {		/* Firefox */
		  0%        { -moz-transform: translateX(0); }
		  49.999%   { -moz-transform: translateX(-100%); }
		  50.001%   { -moz-transform: translateX(100%); }
		  100%      { -moz-transform: translateX(0); }
      }
      @-webkit-keyframes scroll-left {		/* Safari and Chrome */
        0%      { -webkit-transform: translateX(0); }
        49.999% { -webkit-transform: translateX(-100%); }
        50.001% { -webkit-transform: translateX(100%); }
        100%    { -webkit-transform: translateX(0); }
      }
      @keyframes scroll-left {
        0%      { transform: translateX(0); -moz-transform: translateX(0); -webkit-transform: translateX(0); }
        49.999% { transform: translateX(-100%); -moz-transform: translateX(-100%); -webkit-transform: translateX(-100%); }
        50.001% { transform: translateX(100%); -moz-transform: translateX(100%); -webkit-transform: translateX(100%); }
        100%    { transform: translateX(0); -moz-transform: translateX(0); -webkit-transform: translateX(0); }
      }
		.title-font { font-size: 3.6em; }
      /* Bootstrap 3: xs (<768px), sm (>=768px), md (>=992px), lg (>=1200px) */
      @media only screen and (max-width: 991px) {	/* xs and sm */
		  /* .title-font { font-size: 3.6em; } */
		  .h1, h1 { font-size: 3.6em; }		/* 36px ? */
		  .h2, h2 { font-size: 3.2em; }		/* 32px ? */
		  .h3, h3 { font-size: 2.8em; }		/* 28px ? */
		  .h4, h4 { font-size: 2.4em; }		/* 24px ? */
		  .h5, h5 { font-size: 2em; }			/* 20px ? */
		  .h6, h6 { font-size: 1.6em; }		/* 16px ? */
		  .par, p { font-size: 1.2em; }		/* 12px ? */
        .language-selection:hover { opacity: 1;  z-index: 1; }
        .language-selection { opacity: 0.3;  z-index: auto; }
        .vanishing-box { height: 4em; }
        .checkbox-controls, .radiobutton-controls { margin-left: 1em; height: 17em; }
         #who-text-div {	/* Fallback from JS-tuned animation */
           animation: scroll-left 10s linear infinite forwards;
           -moz-animation: scroll-left 10s linear infinite forwards;
           -webkit-animation: scroll-left 10s linear infinite forwards;
         }
      }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {	/* md */
        .language-selection:hover { opacity: 1;  z-index: 1; }
        .language-selection { opacity: 0.3;  z-index: auto; }
      }
      @media only screen and (min-width: 992px) {	/* md and lg */
        /* .title-font { font-size: 5em; } */
        .h1, h1 { font-size: 4.8em; }		/* 48px ? */
        .h2, h2 { font-size: 4em; }			/* 40px ? */
        .h3, h3 { font-size: 3.2em; }		/* 32px ? */
        .h4, h4 { font-size: 2.8em; }		/* 28px ? */
        .h5, h5 { font-size: 2.4em; }		/* 24px ? */
        .h6, h6 { font-size: 2em; }			/* 20px ? */
        .par, p { font-size: 1.6em; }		/* 16px ? */
        .vanishing-box { height: 18.5em; }
        .checkbox-controls, .radiobutton-controls { margin-left: 1em; height: 12.5em; }
		  #search-options { height: 10em; display: flex; flex-flow: column; justify-content: center; }
      }

      #info-text-div {	/* Fallback from JS-tuned animation */
        -moz-animation: scroll-left 60s linear infinite forwards;
        -webkit-animation: scroll-left 60s linear infinite forwards;
        animation: scroll-left 60s linear infinite forwards;
      }
      #wrap { /* bottom equals footer height */
		  position: absolute; top: 0; bottom: 9.5em; left: 0; right: 0; overflow: auto;
		  /* The flow-root display value creates a new “block formatting context”,   *
			* but is otherwise like block. A new BFC helps with things like clearing  *
			* floats, removing the need for hacks (like class="clearfix") to do that. */
		  display: flow-root;
      }
      #footer { position: absolute; bottom: 0; height: 9.5em; left: 0; right: 0; overflow: hidden; background-color: #f5f5f5; }
      #footer div.row { margin: 0; padding: 0; width: 100%; }
      #footer div.col-xs-12 { margin: 0; padding: 0; width: 100%; height: 100%; }
      div > label { display: block; max-width:100%; font-weight:600; width: 100%; }
		#ascii-armored { margin-bottom: 0.5em; font-weight: 400; }
		.page-header { margin-top: 3em; margin-bottom: 7em; border-bottom: 0; }	/* SET V-SPACE ABOVE & BELOW TITLE HERE */
		.search-input { margin-top: 0; margin-bottom: 0.35em; line-height: 1.95em; height: 2.1em; }
		.search-submit-buttons { margin-top: 0.5em; margin-bottom: 0.5em; }
      .vanishing-box { display: block; margin-top: 0.25em; }
      .checkbox-controls { display: flex; flex-flow: column; justify-content: center; }
		.modal-body ul { margin:0; margin-left: 2em; padding:0; width: 85%; color:#204a87; }
      .modal-body textarea { width: 100%; font-family:Courier }
      .modal-body p { line-height: 1.4em }
      .justified-text { text-align: justify; text-justify: inter-word; }
      .language-selection { display: block; position: fixed; top: 0; left: 0; width: 100%; }
      .col-centered { float: none; margin: 0 auto; }
      .container .credit { margin: 20px 0; }
		
      .modal { max-width: 100%; min-width: 300px; overflow-y: scroll;	/* allow a long modal to move up/down */ }
		.modal-dialog { float: none; margin: 0 auto; width: 100%; max-width: 600px; }
		.modal-content { margin: 0 10px; }
		.modal-click-out-close > a {
		  /* Use <a href="#"></a> at first level inside modal */
		  position:absolute;   /* Close modal on click outside */
		  top:0; left: 0;
		  /* These are *necessary* for outside area definition */
		  height:100%; width:100%;
		}
		/* Slide-down/up _and_ fade-in/out modals: CSS-only! */
		.modal-slide-down-up, .modal-fade-in-out {
		  /* The Modal background: main fades toward black */
		  background-color: rgb(0,0,0);      /* Fallback color */
		  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
		  
		  display: flex;
		  position: fixed;	/* left:-100vw is out of the window */
		  /* These are *necessary* for modal (and bg) positioning */
		  height:100%; width:100%;
		  left: -100vw;
        /* transition of *left edge* in 0s w/ delay 400ms */
        transition: left 0s 400ms;
		}
		.modal-slide-down-up:target, .modal-fade-in-out:target {
		  display: block; left: 0;
		  /* transition of *left edge* in 0s */
		  transition: left 0s;
		}
		/*****************************************************************
		 * .modal-fade-in-out _must_ come after .modal-slide-down-up     *
		 * definition, so that it overrides the lack of an _opacity_     *
		 * transition in the latter, resulting in two classes that are   *
		 *             both *independent* and *compossable*              *
		 * We cannot just _add_ the opacity transition; left and opacity *
		 * transitions _cannot_ be separated in .modal-fade-in-out and,  *
		 * thus, also in the case of composing the two classes.          *
		 *****************************************************************/
		.modal-fade-in-out {
		  opacity: 0;
        /* transition of *left edge* in 0s w/ delay 400ms */
        /* transition of *opacity* in 400ms */
        transition: left 0s 400ms, opacity 400ms;
		}
		.modal-fade-in-out:target {
		  opacity:1;
        /* transition of *opacity* in 400ms */
        transition: opacity 400ms;
		}
		.modal-slide-down-up:target > div {
		  top: 160px;
		  /* Exact same transition params: no transition required here */
        /* transition: top 400ms; */
		}
		.modal-slide-down-up > div {
		  /* transition modal contents (div) to new top, but go       *
			* upwards of (position:relative to) modal initial position */
		  position:relative;
		  top: -100vh;
		  /* transition of *top edge* in 400ms */
		  transition: top 400ms;
		}
    </style>
  </head>

  <body onresize="setWidths()">
    <div id="wrap">
		
      <div class="container language-selection">
		  <div class="row">
			 <!-- Use this with bootstrap.min.actual.css -->
			 <!-- <div class="h6 col-xs-3 col-xs-offset-9 col-sm-2 col-sm-offset-10" -->
			 <div class="h6 col-lg-2 col-lg-offset-10"
					style="float: right; margin-top: 0.5em; margin-right: 1em; line-size: 1.5em">
            <div>		<!-- 'font-weight: 400' unnecessary with bootstrap.min.actual.css -->
				  <label for="locale" style="display: inline; vertical-align: middle; margin-right: 1em; font-weight: 400">Locale:</label>
				  <img src="/assets/icons/us_flag_icon.svg" height="28px" style="vertical-align: middle">
				</div>
				<!-- <form action="/setlocale" method="get" class="form" role="form"> -->
				<!-- Remove 'font-size: large' with bootstrap.min.actual.css -->
				<select name="locale" id="locale" style="margin-right: 1em; font-size: large;"
						  onchange="window.location.href = this.value;">	<!-- should we use an actual form here? -->
				  <!-- onload="this.form.submit();" onchange="this.form.submit();" -->
				  <!--
						value of option tag must correspond to a webroot subdirectory with index.html and 404.html
						files; free flag-icons can be found at https://www.iconfinder.com/search/?q=ensign
					 -->
				  <option value="/en_US/" lang="en" id="us-locale" selected="true">USA</option>
				  <option value="/en_UK/" lang="en" id="uk-locale">UK</option>
				  <option value="/el_GR/" lang="el" id="gr-locale">Ελλάδα</option>
				</select> <!-- </form> -->
			 </div><!--closing col-->
		  </div><!--closing row-->
		</div><!--closing language-selection-->
		
      <div class="container">
		  <div class="page-header" id="banner">
			 <div class="row">
				<div class="col-lg-12">
				  <h1 class="text-center title-font"><strong>Hockeypuck</strong> OpenPGP keyserver</h1>
				</div><!--closing col-->
			 </div><!--closing row-->
		  </div>
      </div><!--closing page title container-->
		
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <form action="/pks/lookup" method="get" class="form" role="form">
				  <!-- This is only for redirecting to the 404.html *for this locale*, on Not Found status -->
				  <select name="locale" style="display: none">
					 <option value="/el_GR/" style="display: none" selected="true"></option>
				  </select>

              <div class="control-group">
                <div class="controls" style="max-width:46em; margin:0 auto;">
                  <input name="search" class="form-control h6 search-input" type="text" required autofocus
								 placeholder="Search for OpenPGP KeyID (0x&#8230;) or key-words" />
                </div>
              </div>
              <div class="control-group text-center search-submit-buttons">
                <div class="controls">
                  <button type="submit" class="btn btn-primary">
                    <span class="glyphicon glyphicon-search"></span>
                    Search Key
                  </button>
                  <a id="showSubmitFormBtn" type="button" class="btn btn-primary" data-toggle="modal" href="#submitKey">
                    <span class="glyphicon glyphicon-cloud-upload"></span>
                    Submit Key
                  </a>
                </div>
              </div>
              <details class="par text-center" style="margin-top: 0.5em;">
                <summary style="display: list-item; line-height: 3.5em">Specialized Options</summary>
			       <div class="control-group col-md-4 col-md-offset-2">
                  <u>Search Options:</u>
                  <div id="search-options" class="controls">
                    <label class="checkbox" for="fingerprint" style="margin-bottom: 1.1em">
                      <input id="fingerprint" type="checkbox" name="fingerprint" checked="checked" />
                      Show OpenPGP fingerprints
                    </label>
                    <label class="checkbox" for="exact" style="margin-bottom: 1.1em">
                      <input id="exact" type="checkbox" name="exact" value="on" />
                      Only return exact matches
                    </label>
                    <label class="checkbox" for="mr">
                      <input id="mr" type="checkbox" name="options" value="mr" onchange="mrUpdated(this)" />
                      Machine readable formats &#x01f449; <!--👉 hand pointing right-->
                    </label>
						  <!--
								<label class="checkbox" for="hash">
								  <input id="hash" type="checkbox" name="hash" />
								  Show full-key hashes
								</label>
								-->
						  <!-- Keep the "hash" input in the form, but invisible -->
                    <input id="hash" type="checkbox" name="hash" style="display: none" disabled />
                  </div>
                </div>
                <div class="control-group col-md-offset-6">
                  <u>Presentation Format:</u>
                  <div class="controls">
                    <label class="radio" for="radios-0">
                      <input name="op" id="radios-0" value="index" checked="checked" type="radio" onclick="radioSet(this)" />
                      Get regular index of matching keys
                    </label>
                    <label class="radio" for="radios-1">
                      <input name="op" id="radios-1" value="vindex" type="radio" onclick="radioSet(this)" />
                      Get <strong>verbose</strong> index of matching keys
                    </label>
						  <label id="ascii-armored" class= "text-center" style="color:#babdb6">
							 <u><i>Retrieve ASCII-armored keys</i></u></label>
                    <label class="radio" for="radios-2" style="color:#babdb6">
                      <input name="op" id="radios-2" value="get" type="radio" onclick="radioSet(this)" disabled />
                      By normal search ("keyring" with all results)
                    </label>
                    <label class="radio" for="radios-3" style="color:#babdb6">
                      <input name="op" id="radios-3" value="hget" type="radio" onclick="radioSet(this)" disabled />
                      By full-key integrity verification hash (md5)
                    </label>
                  </div>
                </div>
              </details>
            </form>
          </div>
        </div>
      </div><!--closing container-->
		
      <!--Submit Key modal-->
      <div class="modal modal-click-out-close modal-fade-in-out modal-slide-down-up"
           id="submitKey" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <a href="#"></a>     <!-- Close modal on click outside: see 'modal-click-out-close > a' style selector! -->
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h6 class="modal-title" id="myModalLabel">Submit Your OpenPGP Public Key</h6>
            </div>
            <div class="modal-body">
              <form action="/pks/add" method="post" id="keySubmitForm">
					 <!-- This is only for redirecting to the 404.html for this locale, on Not Found status -->
					 <select name="locale" style="display: none">
						<option value="/el_GR/" style="display: none" selected="true"></option>
					 </select>
					 
                <div class="control-group">
                  <div class="controls">
                    <textarea id="textarea" name="keytext" rows="15" class="par" required
										placeholder="Enter your ASCII-armored OpenPGP public key here"></textarea>
                  </div>
                </div>
                <div class="modal-footer">
                  <a href="#" type="button" class="btn btn-default" data-dismiss="modal">Close</a>
                  <button type="submit" class="btn btn-primary">
                    <span class="glyphicon glyphicon-cloud-upload"></span>
                    Submit Public Key
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div><!--closing Submit Key modal-->
		
      <!--About modal-->
		<div class="modal modal-click-out-close modal-fade-in-out modal-slide-down-up"
           id="about" tabindex="-1" role="dialog" aria-labelledby="AboutLabel" aria-hidden="true">
        <a href="#"></a>     <!-- Close modal on click outside: see 'modal-click-out-close > a' style selector! -->
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <a href="#" type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</a>
              <h5 class="modal-title" id="AboutLabel">About this Server</h5>
            </div>
            <div class="modal-body">
              <p><strong>OpenPGP</strong> is a method of encrypting and/or digitally signing data (for example
					 an e-mail<b>*</b>) in an “<em>end to end</em>” secure way. For encryption, the (semi-automated)
					 procedure is as follows:</p>
              <ul class="par" style="width: 85%; color:#204a87" align="left" type="disc">
                <li>We create a pair of OpenPGP cryptographic keys.</li>
                <li><i>We share our public key.</i></li>
                <li>The computer of each sender encrypts messages to us, using our public key.</li>
                <li>Our computer decrypts them, using our private key.</li>
              </ul>
              <p style="margin-top: 0.5em">
					 In more detail, every user of public (insecure) networks, creates a pair of OpenPGP cryptographic keys,
					 a public and a private one. He then shares the public key. <em>This server supports exactly such a public
						sharing process.</em> In the process of sending a message, the sender's computer encrypts the message,
					 using the public key of the receiver. This is accomplished in such a way that any intermediary (for example,
					 an e-mail server) cannot know the content of the message. When the message is received, the recepient's
					 computer decrypts it, using his private key.</p>
				  <p>Digital signing is, actually, akin to digital sealing of message data. Using the sender's public key,
					 we can verify that there is no change to the original content of the message data. Since we use a
					 specific sender's public key, the sender is also verified.</p>
              <p><i>Hockeypuck</i> OpenPGP keyserver is compatible with <i>Synchronizing Key Server (SKS)</i> type
					 servers (they use the same synchronization protocol). In addition, <i>Hockeypuck</i> keyserver allows
					 constraints to some OpenPGP parameters, which makes it resitant to a class of
					 <a href="https://gist.github.com/rjhansen/67ab921ffb4084c865b3618d6955275f">attaks that affected SKS
						servers, in 2019</a> and supports key deletion (in coordination with administrators and after identity
					 verification of the key owner), which contributes to its compatibility with the european General Data
					 Protection Regulation (GDPR).</p>
				  <p class="small">________________</p>
				  <p class="small">
					 In the e-mail example, keep in mind that, by design of e-mail exchange protocols and for interoperability
					 of existing software designed around these protocols, the title <em>and other metadata</em>, in the e-mail
					 header, <u>are not encrypted</u>.
				  </p>
              <hr />
              <h5>OpenPGP Resources</h5>
              <ul class="par" align="left" type="disc">
                <li><a href="https://emailselfdefense.fsf.org/en/" target="_blank">Email self-defence</a></li>
                <li><a href="https://download.fsfe.org/advocacy/promomaterial/Email-self-defense/gnupg-leaflet.en.pdf">
						  GnuPG leaflet</a></li>
                <li><a href="https://gnupg.org/" target="_blank">GnuPG Homepage</a></li>
                <li><a href="https://github.com/hockeypuck/hockeypuck" target="_blank">
						  Hockeypuck project on Github</a></li>
                <li><a href="https://philzimmermann.com/EN/essays/WhyIWrotePGP.html">
						  Philip Zimmermann: Why I Wrote PGP</a></li>
                <li><a href="http://en.wikipedia.org/wiki/Pretty_Good_Privacy" target="_blank">
						  Wikipedia - Pretty Good Privacy (PGP)</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div><!--closing About modal-->
		
    </div><!--Closing content wrap-->
    
    <div id="footer">
      <div class="container">

        <div class="row" style="height: 3.5em; float: top">
			 <div class="justified-text col-xs-12" style="top: 0">
				<div class="scroll-left">
				  <div id="info-text-div">
					 <p id="scroll-par-info" style="line-height: 2em"> <!-- Use single paragraph here -->
						<u>Find a key by typing:</u> <b>(a) </b>Words that appear in the key owner identity
						(name, e-mail etc), ή <b>(b) </b>The (<i>8 or 16 hexadecimal digit</i>) KeyID with
						the hex nymber prefix "0x&#8230;"
						<b>---</b>
						Search of a complete PGP key fingerprint is not supported at the moment.
						Simply use the last 8 or 16 hex digits of the complete fingerprint, which
						constitute the KeyID.</p>
					 <!--
						  In case there are <u>more than four (4) results in a search</u>, <b>none</b> is
						  returned. This is done for <i>securing the DB-stored e-mails</i>, from any attemnpts
						  aiming their mass-recording. Make your requests more specific either by
						  using terms appearing less usually (e.g., a <u>complete</u> e-mail), or more than one
						  terms (e.g., first <u>and</u> last name).
						-->
				</div></div><!--closing scroll-left-->
			 </div><!--closing col-->
		  </div><!--closing row-->

        <div class="row" style="height: 6em">
			 <div class="col-xs-12">
				<div style="float: left; max-width: 15em;" >
				  <p class="muted credit">
					 <a href="#about">About</a> | <a href="/pks/lookup?op=stats">Statistics</a></p>
				</div><!--closing float-left-->
				<div style="float:right; width: calc(100% - 15em); height: 100%; margin: 0; right: 0; bottom: 0">
				  <div class="scroll-left">
					 <div id="who-text-div">
						<p id="scroll-par-who" style="margin-top: -0.25em">
						  Provided as a public service by the non-profit
						  <span style="color:#204a87">xxx.yyy.net</span>.</p>
						<p style="margin-top: -0.6em">For any problem contact
						  <a href="/pks/lookup?locale=/en_US/&op=vindex&search=###ENTERNAMEHERE###">###ENTERNAMEHERE###</a>.</p>
				  </div></div><!--closing scroll-left-->
				</div><!--closing float-right-->
			 </div><!--closing col-->
		  </div><!--closing row-->

      </div><!--closing container-->
    </div><!--closing footer-->

    <script type="text/javascript">
		document.getElementById("exact").checked = false;
      var mrCheckBox = document.getElementById("mr");
		mrCheckBox.checked = false;
      mrUpdated(mrCheckBox);
      setWidths();
    </script>
  </body>
</html>
