<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hockeypuck OpenPGP Keyserver">

    <title>Hockeypuck OpenPGP Keyserver</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <!-- <link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.3.7/css/bootstrap.min.actual.css">

    <script type="text/javascript">
		 const whoScrollTime = "10s";

		 /* ESC key (key code 27) exits modals */
       document.addEventListener("keyup",
											event => {
												if (event.keyCode == 27) {
													location.href="#";	// or: location.hash = '';
												}
											});

       const animationValue = (name, duration) => `${name} ${duration} linear infinite forwards`;
       const scrollTextKF = (keyFramesID, frU, frD, boxWidth) => `
@keyframes ${keyFramesID} {
  0%      { -moz-transform: translateX(0); -webkit-transform: translateX(0); transform: translateX(0); }
  ${frU}% { -moz-transform: translateX(-100%); -webkit-transform: translateX(-100%); transform: translateX(-100%); }
  ${frD}% {
    -moz-transform: translateX(${boxWidth});
    -webkit-transform: translateX(${boxWidth});
    transform: translateX(${boxWidth});
  }
  100%    { -moz-transform: translateX(0); -webkit-transform: translateX(0); transform: translateX(0); }
}
`;
       const scrollTextMozKF = (keyFramesID, frU, frD, boxWidth) => `
@-moz-keyframes ${keyFramesID} {
  0%      { -moz-transform: translateX(0); }
  ${frU}% { -moz-transform: translateX(-100%); }
  ${frD}% { -moz-transform: translateX(${boxWidth}); }
  100%    { -moz-transform: translateX(0); }
}
`;
       const scrollTextWebKitKF = (keyFramesID, frU, frD, boxWidth) => `
@-webkit-keyframes ${keyFramesID} {
  0%      { -webkit-transform: translateX(0); }
  ${frU}% { -webkit-transform: translateX(-100%); }
  ${frD}% { -webkit-transform: translateX(${boxWidth}); }
  100%    { -webkit-transform: translateX(0); }
}
`;
       const slWho ="scroll-left-who";
       const styleWho = document.createElement('style');		// create an new style
       document.head.appendChild(styleWho);		// append to DOM
       function setWidths() {
          setWidthWho();
       }
       function setWidthWho() {
          var scrollWhoPar = document.getElementById("scroll-par-who")
          var col12Width = scrollWhoPar.parentElement.parentElement.parentElement.parentElement.clientWidth;
          var floatRightDiv = scrollWhoPar.parentElement.parentElement.parentElement;
          var scrollLeftDiv = scrollWhoPar.parentElement.parentElement;
          var scrolledDiv = scrollWhoPar.parentElement;
          col12Width -= 150;	// -15em (assume 10px=1em, 12px=1.2em, 16px=1.6em)
          if (col12Width < scrollWhoPar.clientWidth) {
             var rowCharsFit = (col12Width / 10) + "em";		// (assume 10px=1em, 12px=1.2em, 16px=1.6em)
				 var frU = (((scrollWhoPar.clientWidth * 100000.0) /
								 (scrollWhoPar.clientWidth + col12Width) - 1.0) | 0) / 1000.0;
				 var frD = (((scrollWhoPar.clientWidth * 100000.0) /
								 (scrollWhoPar.clientWidth + col12Width) + 1.0) | 0) / 1000.0;
				 floatRightDiv.style.width = col12Width + "px";
             scrollLeftDiv.style.width = col12Width + "px";
             styleWho.innerHTML = scrollTextMozKF(slWho, frU, frD, rowCharsFit) +
						 scrollTextWebKitKF(slWho, frU, frD, rowCharsFit) +
						 scrollTextKF(slWho, frU, frD, rowCharsFit);
             scrolledDiv.style.setProperty('animation', animationValue(slWho, whoScrollTime));
             scrolledDiv.style.setProperty('-moz-animation', animationValue(slWho, whoScrollTime));
             scrolledDiv.style.setProperty('-webkit-animation', animationValue(slWho, whoScrollTime));
          } else {
             floatRightDiv.style.width = scrollWhoPar.clientWidth + "px";
             scrollLeftDiv.style.width = scrollWhoPar.clientWidth + "px";
             scrolledDiv.style.setProperty('animation', 'none');
             scrolledDiv.style.setProperty('-moz-animation', 'none');
             scrolledDiv.style.setProperty('-webkit-animation', 'none');
          }
       }
    </script>

    <style type="text/css">
	 	html,body { height: 100%; width: 100%; }
	 	body { font-size: 100%; }
		.scroll-left { overflow: hidden; position: relative; margin: 0; padding: 0; height: 100%; width: 100%; }
		.scroll-left div {
		  position: absolute; width: auto; height: 100%; margin: 0; padding: 0; text-align: left;
		  /* Starting position */
		  left: 0; transform: translateX(0); -moz-transform: translateX(0); -webkit-transform: translateX(0);
		}
		.scroll-left p { white-space: nowrap; }
		/* Fallback from JS-tuned animation */
		@-moz-keyframes scroll-left {		/* Firefox */
		  0%      { -moz-transform: translateX(0); }
		  49.999% { -moz-transform: translateX(-100%); }
		  50.001% { -moz-transform: translateX(100%); }
		  100%    { -moz-transform: translateX(0); }
		}
		@-webkit-keyframes scroll-left {		/* Safari and Chrome */
		  0%      { -webkit-transform: translateX(0); }
		  49.999% { -webkit-transform: translateX(-100%); }
		  50.001% { -webkit-transform: translateX(100%); }
		  100%    { -webkit-transform: translateX(0); }
		}
		@keyframes scroll-left {
		  0%      { transform: translateX(0); -moz-transform: translateX(0); -webkit-transform: translateX(0); }
		  49.999% { transform: translateX(-100%); -moz-transform: translateX(-100%); -webkit-transform: translateX(-100%); }
		  50.001% { transform: translateX(100%); -moz-transform: translateX(100%); -webkit-transform: translateX(100%); }
		  100%    { transform: translateX(0); -moz-transform: translateX(0); -webkit-transform: translateX(0); }
		}
		/* Bootstrap 3: xs (<768px), sm (>=768px), md (>=992px), lg (>=1200px) */
		@media only screen and (max-width: 991px) {	/* xs and sm */
		  .title-font { font-size: 3.6em; }
		  .h1, h1 { font-size: 3.6em; }		/* 36px ? */
		  .h2, h2 { font-size: 3.2em; }		/* 32px ? */
		  .h3, h3 { font-size: 2.8em; }		/* 28px ? */
		  .h4, h4 { font-size: 2.4em; }		/* 24px ? */
		  .h5, h5 { font-size: 2em; }			/* 20px ? */
		  .h6, h6 { font-size: 1.6em; }		/* 16px ? */
		  .par, p { font-size: 1.2em; }		/* 12px ? */
		  #who-text-div {	/* Fallback from JS-tuned animation */
			 animation: scroll-left 10s linear infinite forwards;
			 -moz-animation: scroll-left 10s linear infinite forwards;
			 -webkit-animation: scroll-left 10s linear infinite forwards;
		  }
		}
		@media only screen and (min-width: 992px) {	/* md and lg */
		  .title-font { font-size: 5em; }
		  .h1, h1 { font-size: 4.8em; }		/* 48px ? */
		  .h2, h2 { font-size: 4em; }			/* 40px ? */
		  .h3, h3 { font-size: 3.2em; }		/* 32px ? */
		  .h4, h4 { font-size: 2.8em; }		/* 28px ? */
		  .h5, h5 { font-size: 2.4em; }		/* 24px ? */
		  .h6, h6 { font-size: 2em; }			/* 20px ? */
		  .par, p { font-size: 1.6em; }		/* 16px ? */
		}

		#wrap { /* bottom equals footer height */
		  position: absolute; top: 0; bottom: 6em; left: 0; right: 0; overflow: auto;
		  /* The flow-root display value creates a new “block formatting context”,   *
			* but is otherwise like block. A new BFC helps with things like clearing  *
			* floats, removing the need for hacks (like class="clearfix") to do that. */
		  display: flow-root;
		}
		#footer { position: absolute; bottom: 0; height: 6em; left: 0; right: 0; overflow: hidden; background-color: #f5f5f5; }
		#footer div.row { margin: 0; padding: 0; width: 100%; }
		#footer div.col-xs-12 { margin: 0; padding: 0; width: 100%; height: 100%; }
		#footer div.container { margin-bottom: 0; padding-bottom: 0; float: bottom; }
		.modal-body ul { margin:0; margin-left: 2em; padding:0; }
		.modal-body textarea { width: 100%; font-family:Courier }
		.modal-body p { line-height: 1.4em }
		.justified-text { text-align: justify; text-justify: inter-word; }
		.col-centered { float: none; margin: 0 auto; }
		.container .credit { margin: 20px 0; }

		.modal { max-width: 100%; min-width: 300px; overflow-y: scroll;	/* allow a long modal to move up/down */ }
		.modal-click-out-close > a {
		  /* Use <a href="#"></a> at first level inside modal */
		  position:absolute;   /* Close modal on click outside */
		  top:0; left: 0;
		  /* These are *necessary* for outside area definition */
		  height:100%; width:100%;
		}
		/* Slide-down/up _and_ fade-in/out modals: CSS-only! */
		.modal-slide-down-up, .modal-fade-in-out {
		  /* The Modal background: main fades toward black */
		  background-color: rgb(0, 0, 0);			/* Fallback color */
		  background-color: rgba(0, 0, 0, 0.5);	/* Black w/ opacity */
		  
		  display: flex;
		  position: fixed;	/* left:-100vw is out of the window */
		  /* These are *necessary* for modal (and bg) positioning */
		  height:100%; width:100%;
		  left: -100vw;
		  /* transition of *left edge* in 0s w/ delay 100ms */
		  transition: left 0s 100ms;
		}
		.modal-slide-down-up:target, .modal-fade-in-out:target {
		  display: block; left: 0;
		  /* transition of *left edge* in 0s */
		  transition: left 0s;
		}
		/*****************************************************************
		 * .modal-fade-in-out _must_ come after .modal-slide-down-up     *
		 * definition, so that it overrides the lack of an _opacity_     *
		 * transition in the latter, resulting in two classes that are   *
		 *             both *independent* and *compossable*              *
		 * We cannot just _add_ the opacity transition; left and opacity *
		 * transitions _cannot_ be separated in .modal-fade-in-out and,  *
		 * thus, also in the case of composing the two classes.          *
		 *****************************************************************/
		.modal-fade-in-out {
		  opacity: 0;
		  /* transition of *left edge* in 0s w/ delay 100ms */
		  /* transition of *opacity* in 100ms */
		  transition: left 0s 100ms, opacity 100ms;
		}
		.modal-fade-in-out:target {
		  opacity:1;
		  /* transition of *opacity* in 100ms */
		  transition: opacity 100ms;
		}
		.modal-slide-down-up:target > div {
		  top: 175px;
		  /* Exact same transition params: no transition required here */
		  /* transition: top 100ms; */
		}
		.modal-slide-down-up > div {
		  /* transition modal contents (div) to new top, but go       *
			* upwards of (position:relative to) modal initial position */
		  position:relative;
		  top: -100vh;
		  /* transition of *top edge* in 100ms */
		  transition: top 100ms;
		}
    </style>
  </head>
  <body onresize="setWidths()">
    <div id="wrap">
      <div class="container">
        <div class="page-header" id="banner" style="border-bottom: 0px;">
          <div class="row">
            <div class="col-lg-12">
              <h1 class="text-center"><strong>Hockeypuck</strong> OpenPGP keyserver</h1>
            </div>
          </div>
        </div>
      </div><!--closing page header container-->
      <div class="container">
        <div class="row">
          <h1 class="text-center" style="margin-bottom: 2em">Error <strong>404</strong><h1>
          <h2 class="text-center">The page, file, or search terms</h2>
          <h2 class="text-center">you are looking for</h2>
          <h2 class="text-center">can not be found;</h2>
          <h2 class="text-center">please try again.</h2>
        </div>
      </div>

      <!-- For 'fade' class to work here, we would need to load jquery.min.js and bootstrap.min.js -->
      <div class="modal hockeypuck-modals modal-click-out-close modal-fade-in-out modal-slide-down-up"
           id="about" tabindex="-1" role="dialog" aria-labelledby="AboutLabel" aria-hidden="true">
        <a href="#"></a>     <!-- Close modal on click outside: see 'modal-click-out-close > a' style selector! -->
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <!-- this does not work either
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
              <a href="#" type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</a>
              <h5 class="modal-title" id="AboutLabel">About this Server</h4>
            </div>
            <div class="modal-body">
              <div id="justified-text">
                <p><strong>OpenPGP</strong> is a method of encrypting and/or digitally signing data (for example
						an e-mail) in a “<em>end to end</em>” secure way. For encryption, the (semi-automated)
						procedure is as follows:</p>
              </div>
              <ul class="par" style="width: 85%; color:#204a87" align="left" type="disc">
                <li>We create a pair of OpenPGP cryptographic keys.</li>
                <li><i>We share our public key.</i></li>
                <li>The computer of each sender encrypts messages to us, using our public key.</li>
                <li>Our computer decrypts them, using our private key.</li>
				  </ul>
				  <div class="justified-text" style="margin-top: 0.5em">
                <p>In more detail, every user of public (insecure) networks, creates a pair of
						OpenPGP cryptographic keys, a public and a private one. He then shares the public key. <em>This server
						  supports exactly such a public sharing process.</em> In the process of sending a message, the sender's
						computer encrypts the message, using the public key of the receiver. This is accomplished in such a way
						that any intermediary (for example, an e-mail server) cannot know the content of the message. When the
						message is received, the recepient's computer decrypts it, using his private key.</p>
					 <p>Digital signing is, actually, akin to digital sealing of message data.
						Using the sender's public key, we can verify that there is no change to the original content of the
						message data. Since we use a specific sender's public key, the sender's ID is also verified.</p>
                <p><i>Hockeypuck</i> OpenPGP keyserver is compatible with <i>Synchronizing
						  Key Server (SKS)</i> type servers (they use the same synchronization protocol). In addition,
						<i>Hockeypuck</i> keyserver allows constraints to some OpenPGP parameters, which makes it resitant to
						a class of <a href="https://gist.github.com/rjhansen/67ab921ffb4084c865b3618d6955275f">
						  attaks that affected SKS servers, in 2019</a> and supports key deletion (in coordination with
						administrators and after identity verification of the key owner), which contributes to its compatibility
						with the european General Data Protection Regulation (GDPR).</p>
              </div>
              <hr />
				  <h5 style="line-height:1.5em">OpenPGP Resources</h5>
				  <ul class="par" align="left" type="disc">
					 <li><a href="https://emailselfdefense.fsf.org/en/" target="_blank">Email self-defence</a></li>
					 <li><a href="https://download.fsfe.org/advocacy/promomaterial/Email-self-defense/gnupg-leaflet.en.pdf">
						  GnuPG leaflet</a></li>
					 <li><a href="https://gnupg.org/" target="_blank">GnuPG Homepage</a></li>
					 <li><a href="https://github.com/hockeypuck/hockeypuck" target="_blank">
						  Hockeypuck project on Github</a></li>
					 <li><a href="https://philzimmermann.com/EN/essays/WhyIWrotePGP.html">
						  Philip Zimmermann: Why I Wrote PGP</a></li>
					 <li><a href="http://en.wikipedia.org/wiki/Pretty_Good_Privacy" target="_blank">
						  Wikipedia - Pretty Good Privacy (PGP)</a></li>
				  </ul>
            </div>
          </div>
        </div>
      </div>
    </div><!--Closing content wrap-->

    <div id="footer">
      <div class="container">

        <div class="row" style="height: 6em">
			 <div class="col-xs-12">
				<div style="position: absolute; left: 0; right: 0; bottom: 0; height: 6em">
				  <div style="float: left; max-width: 15em;" >
					 <p class="muted credit">
						<a href="#about">About</a> | <a href="/pks/lookup?op=stats">Statistics</a></p>
				  </div><!--closing float-left-->
				  <div style="float:right; width: calc(100% - 15em); height: 100%; margin: 0; right: 0; bottom: 0">
					 <div class="scroll-left">
						<div id="who-text-div">
						  <p id="scroll-par-who" style="margin-top: -0.25em">
							 Provided as a public service by the non-profit
							 <span style="color:#204a87">xxx.yyy.net</span>.</p>
						  <p style="margin-top: -0.6em">For any problem contact
							 <a href="/pks/lookup?locale=/en_US/&op=vindex&search=###ENTERNAMEHERE###">###ENTERNAMEHERE###</a>.</p>
					 </div></div><!--closing scroll-left-->
				  </div><!--closing float-right-->
				</div>
			 </div><!--closing col-->
		  </div><!--closing row-->

      </div><!--closing container-->
    </div><!--closing footer-->

	 <script type="text/javascript">
       document.head.appendChild(styleWho);		// append to DOM
       function setWidths() {
			 setWidthWho();
       }
		setWidths();
	 </script>
  </body>
</html>
